C:/Users/M S I/Desktop/bldc4/Src/mc_tasks.c:650:13:FOC_Clear	1
C:/Users/M S I/Desktop/bldc4/Src/mc_tasks.c:105:13:MCboot	2
C:/Users/M S I/Desktop/bldc4/Src/mc_tasks.c:689:13:FOC_InitAdditionalMethods	1
C:/Users/M S I/Desktop/bldc4/Src/mc_tasks.c:713:13:FOC_CalcCurrRef	2
C:/Users/M S I/Desktop/bldc4/Src/mc_tasks.c:740:13:TSK_SetChargeBootCapDelayM1	1
C:/Users/M S I/Desktop/bldc4/Src/mc_tasks.c:751:13:TSK_ChargeBootCapDelayHasElapsedM1	1
C:/Users/M S I/Desktop/bldc4/Src/mc_tasks.c:767:13:TSK_SetStopPermanencyTimeM1	1
C:/Users/M S I/Desktop/bldc4/Src/mc_tasks.c:241:6:TSK_MF_StopProcessing	1
C:/Users/M S I/Desktop/bldc4/Src/mc_tasks.c:778:13:TSK_StopPermanencyTimeHasElapsedM1	1
C:/Users/M S I/Desktop/bldc4/Src/mc_tasks.c:331:13:TSK_MediumFrequencyTaskM1	31
C:/Users/M S I/Desktop/bldc4/Src/mc_tasks.c:257:13:MC_Scheduler	7
C:/Users/M S I/Desktop/bldc4/Src/mc_tasks.c:804:16:TSK_HighFrequencyTask	8
C:/Users/M S I/Desktop/bldc4/Src/mc_tasks.c:948:13:TSK_SafetyTask_PWMOFF	4
C:/Users/M S I/Desktop/bldc4/Src/mc_tasks.c:926:13:TSK_SafetyTask	2
C:/Users/M S I/Desktop/bldc4/Src/mc_tasks.c:219:13:MC_RunMotorControlTasks	2
C:/Users/M S I/Desktop/bldc4/Src/mc_tasks.c:997:23:GetMCI	1
C:/Users/M S I/Desktop/bldc4/Src/mc_tasks.c:1013:13:TSK_HardwareFaultTask	1
C:/Users/M S I/Desktop/bldc4/Src/mc_tasks.c:1026:13:UI_HandleStartStopButton_cb	2
C:/Users/M S I/Desktop/bldc4/Src/mc_tasks.c:1044:13:mc_lock_pins	1
